EMAIL_USER=nguyenvanbaom1515@gmail.com
EMAIL_PASS=ychv flrn ebdp frdw
EMAIL_USER_RECIEVE=prospector@ballerheadwear.com

CLOUDINARY_NAME=dlgru4nzd
CLOUDINARY_API_KEY=922744641212639
CLOUDINARY_API_SECRET=nEvgGuj7LKXoCl2EW1BYb0wA7m8
FIELD_ACCEPT_REQUEST=ReplyRequest

DEFAUL_VALUE_REQUEST_N=CHỜ DUYỆT
DEFAUL_VALUE_REQUEST_Y=ĐÃ DUYỆT
VALUE_STARTED=6


CLOUDINARY_NAME_THACH=dmv7fnuqn
CLOUDINARY_API_KEY_THACH=736168289738753
CLOUDINARY_API_SECRET_THACH=l5jIaBkRYl8ZXp6Ikyx40ANkdKo
